apiVersion: v1
kind: ConfigMap
metadata:
  name: client-portal-configmap
  namespace: app
data:
  API_URL: dev.luwjistik.io
  PORT: "80"
  HOST: "0.0.0.0"
  SENTRY_DSN: "https://aaab7374bcc146b68c3847fc5dd36b77@o1141218.ingest.sentry.io/6208578"
  SENTRY_AUTH_TOKEN: c056d5ae8e6011ec80447e972c65567d
  SENDBIRD_KEY: BCCB0A15-889C-4508-BCD6-7C70DB6CFD23
