apiVersion: v1
kind: ConfigMap
metadata:
  name: client-portal-configmap
  namespace: app
data:
  API_URL: dev.luwjistik.io
  PORT: "80"
  HOST: "0.0.0.0"
  SENTRY_DSN: "https://5002a9ae268b4654836ebd2ca35e2b53@o1141218.ingest.sentry.io/6205573"
